# Web Server address
SERVER_HOST=localhost
SERVER_PORT=3002

# MySQL database
DB_USER=root
DB_PASS=abc123
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=favorite
DB_MAX_IDLE=10
DB_MAX_OPEN=100

# Workspace repository(Temporary directory)
WORKSPACE_PATH=/Users/ziv/github.com/favorite/workspace
